PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://cosmin123:cosmin123@cosminhariton.pdx1o.mongodb.net/XishiAps?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000